plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'idea'

group 'basketbandit'
version '0.1.0'
mainClassName = 'com.basketbandit.rizumu.Rizumu'
sourceCompatibility = 1.9

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    jacksonAnnotations           = '2.10.2'
    jacksonDatabind              = '2.10.2'
    jacksonDataFormatYAML        = '2.10.2'
    okHttp3                      = '4.3.1'
    slf4jSimple                  = '2.0.0-alpha1'
    jUnit                        = '4.12'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jSimple
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonAnnotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonDatabind
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonDataFormatYAML
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'junit', name: 'junit', version: jUnit
}
