plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'basketbandit'
version '0.1.0'
mainClassName = 'com.basketbandit.rizumu.Launch'
sourceCompatibility = 1.11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = '13'
    modules = [ 'javafx.controls', 'javafx.media' ]
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

ext {
    slf4jSimple                  = '2.0.0-alpha1'
    jacksonAnnotations           = '2.10.2'
    jacksonDatabind              = '2.10.2'
    jacksonDataFormatYAML        = '2.10.2'
    hikaricp                     = '3.4.1'
    commonsIO                    = '2.6'
    mysqlConnectorJava           = '8.0.18'
    springSecurity               = '5.2.2.RELEASE'
    jUnit                        = '4.12'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jSimple
    compile group: 'commons-io', name: 'commons-io', version: commonsIO
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonAnnotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonDatabind
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonDataFormatYAML
    compile group: 'com.zaxxer', name: 'HikariCP', version: hikaricp
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorJava
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: springSecurity
    testCompile group: 'junit', name: 'junit', version: jUnit
}
