---
id: 2
name: Kyoumu Densen (TV Size)
artist: ALI PROJECT
image_filename: ALI PROJECT - Kyoumu Densen.jpg
audio_filename: ALI PROJECT - Kyoumu Densen.mp3
start_delay: 0
beatmaps:
  - name: 4K Normal
    keys: 4
    segments:
      - name: Full
        length: 86926
        notes:
          - time: 90
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 90
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 503
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 710
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 917
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 917
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 1330
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 1537
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 1744
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 1744
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 2157
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 2364
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 2571
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 2571
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 2984
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 3191
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 3398
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 3398
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 3811
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 4018
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 4225
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 4225
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 4638
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 4845
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 5052
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 5052
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 5465
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 5672
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 5879
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 5879
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 6292
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 6499
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 6706
            key_num: 182
            note_type: 'single_long'
            note_length: 827
          - time: 7533
            key_num: 475
            note_type: 'single_long'
            note_length: 413
          - time: 7533
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 7946
            key_num: 402
            note_type: 'single_long'
            note_length: 414
          - time: 7946
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 8360
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 8566
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 8773
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 8980
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 9187
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 9600
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 9807
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 10014
            key_num: 329
            note_type: 'single_long'
            note_length: 620
          - time: 10427
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 10634
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 10841
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 11254
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 11461
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 11668
            key_num: 329
            note_type: 'single_long'
            note_length: 620
          - time: 12081
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 12288
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 12495
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 12908
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 12908
            key_num: 402
            note_type: 'single_long'
            note_length: 414
          - time: 13322
            key_num: 475
            note_type: 'single_long'
            note_length: 413
          - time: 13735
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 13735
            key_num: 329
            note_type: 'single_long'
            note_length: 414
          - time: 14149
            key_num: 402
            note_type: 'single_long'
            note_length: 1654
          - time: 14562
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 15389
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 15803
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 16216
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 16630
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 17043
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 17457
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 17870
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 18284
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 18697
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 19111
            key_num: 256
            note_type: 'single_long'
            note_length: 620
          - time: 19938
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 20351
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 20765
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 21178
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 21592
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 22005
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 22419
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 23039
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 23246
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 23659
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 24073
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 24486
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 24900
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 25313
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 25727
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 25934
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 26140
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 26347
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 26554
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 26761
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 26968
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 27174
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 27588
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 27795
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 28001
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 28208
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 28415
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 28622
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 29035
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 29242
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 29449
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 29655
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 29862
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 30069
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 30276
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 30482
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 30896
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 31516
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 31723
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 32343
            key_num: 256
            note_type: 'single_long'
            note_length: 620
          - time: 33170
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 33583
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 33997
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 34410
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 34824
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 35237
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 35651
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 36271
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 36478
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 36891
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 37305
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 37718
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 38132
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 38545
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 38959
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 39166
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 39372
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 39579
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 39786
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 39993
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 40200
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 40406
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 40820
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 41027
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 41233
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 41440
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 41647
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 41854
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 42267
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 42474
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 42681
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 42887
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 43094
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 43301
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 43508
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 43714
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 44128
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 44335
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 44542
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 44748
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 44955
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 45162
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 45575
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 45782
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 45989
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 46402
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 46609
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 46816
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 47229
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 47436
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 47643
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 47850
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 48056
            key_num: 256
            note_type: 'single_long'
            note_length: 414
          - time: 48883
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 49090
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 49297
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 49710
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 49917
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 50124
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 50537
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 50744
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 50951
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 51158
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 51364
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 51985
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 52191
            key_num: 36
            note_type: 'single_long'
            note_length: 621
          - time: 52812
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 53019
            key_num: 475
            note_type: 'single_long'
            note_length: 413
          - time: 53432
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 53639
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 53846
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 54259
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 54673
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 55086
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 55500
            key_num: 182
            note_type: 'single_long'
            note_length: 413
          - time: 56327
            key_num: 329
            note_type: 'single_long'
            note_length: 413
          - time: 57154
            key_num: 256
            note_type: 'single_long'
            note_length: 1654
          - time: 57154
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 57981
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 58808
            key_num: 36
            note_type: 'single_long'
            note_length: 413
          - time: 58808
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 59221
            key_num: 109
            note_type: 'single_long'
            note_length: 414
          - time: 59221
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 59635
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 59841
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 60048
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 60255
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 60462
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 60875
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 61082
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 61289
            key_num: 182
            note_type: 'single_long'
            note_length: 620
          - time: 61702
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 61909
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 62116
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 62529
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 62736
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 62943
            key_num: 182
            note_type: 'single_long'
            note_length: 620
          - time: 63356
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 63563
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 63770
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 64183
            key_num: 109
            note_type: 'single_long'
            note_length: 414
          - time: 64183
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 64597
            key_num: 36
            note_type: 'single_long'
            note_length: 413
          - time: 65010
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 65010
            key_num: 182
            note_type: 'single_long'
            note_length: 414
          - time: 65424
            key_num: 109
            note_type: 'single_long'
            note_length: 1654
          - time: 65837
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 66664
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 66871
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 67078
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 67491
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 67698
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 67905
            key_num: 329
            note_type: 'single_long'
            note_length: 620
          - time: 68318
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 68525
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 68732
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 69145
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 69352
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 69559
            key_num: 402
            note_type: 'single_long'
            note_length: 620
          - time: 69972
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 70179
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 70386
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 70799
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 70799
            key_num: 256
            note_type: 'single_long'
            note_length: 414
          - time: 71213
            key_num: 329
            note_type: 'single_long'
            note_length: 413
          - time: 71626
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 71626
            key_num: 402
            note_type: 'single_long'
            note_length: 414
          - time: 72040
            key_num: 475
            note_type: 'single_long'
            note_length: 1654
          - time: 72453
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 73280
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 73694
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 74107
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 74107
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 74314
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 74521
            key_num: 402
            note_type: 'single_long'
            note_length: 413
          - time: 74934
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 75348
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 75761
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 75761
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 75968
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 76175
            key_num: 182
            note_type: 'single_long'
            note_length: 413
          - time: 76588
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 77002
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 77415
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 77415
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 77622
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 77829
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 78242
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 78242
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 78656
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 79070
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 79070
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 79483
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 79621
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 79759
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 79897
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 79897
            key_num: 329
            note_type: 'single_long'
            note_length: 2067
          - time: 80724
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 81551
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 81964
            key_num: 182
            note_type: 'single_long'
            note_length: 414
          - time: 82378
            key_num: 36
            note_type: 'single'
            note_length: 0
          - time: 82378
            key_num: 402
            note_type: 'single_long'
            note_length: 413
          - time: 82791
            key_num: 109
            note_type: 'single_long'
            note_length: 414
          - time: 83618
            key_num: 109
            note_type: 'single'
            note_length: 0
          - time: 84032
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 84238
            key_num: 329
            note_type: 'single'
            note_length: 0
          - time: 84445
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 84859
            key_num: 475
            note_type: 'single'
            note_length: 0
          - time: 84996
            key_num: 402
            note_type: 'single'
            note_length: 0
          - time: 85134
            key_num: 256
            note_type: 'single'
            note_length: 0
          - time: 85272
            key_num: 182
            note_type: 'single'
            note_length: 0
          - time: 85892
            key_num: 109
            note_type: 'single_long'
            note_length: 2895
          - time: 86926
            key_num: 402
            note_type: 'single_long'
            note_length: 1861
          - time: 86926
            key_num: 256
            note_type: 'single'
            note_length: 0