---
id: 7
name: Blue Zenith
artist: xi
image_filename: zenith.jpg
audio_filename: zenith.mp3
start_delay: 0
beatmaps:
  - name: 7K Easy
    keys: 7
    segments:
      - name: Full
        length: 248235
        notes:
          - time: 2235
            key_num: 182
            note_type: single
            note_length: 0
          - time: 2235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 7035
            key_num: 475
            note_type: single_long
            note_length: 2400
          - time: 11835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 11835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 16635
            key_num: 256
            note_type: single
            note_length: 0
          - time: 17835
            key_num: 256
            note_type: single
            note_length: 0
          - time: 19035
            key_num: 256
            note_type: single
            note_length: 0
          - time: 19635
            key_num: 256
            note_type: single
            note_length: 0
          - time: 20235
            key_num: 256
            note_type: single
            note_length: 0
          - time: 21435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 21435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 23835
            key_num: 475
            note_type: single_long
            note_length: 1200
          - time: 26235
            key_num: 36
            note_type: single_long
            note_length: 2400
          - time: 28635
            key_num: 475
            note_type: single_long
            note_length: 2400
          - time: 31035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 32235
            key_num: 182
            note_type: single
            note_length: 0
          - time: 33435
            key_num: 402
            note_type: single
            note_length: 0
          - time: 34635
            key_num: 109
            note_type: single
            note_length: 0
          - time: 35835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 37035
            key_num: 36
            note_type: single
            note_length: 0
          - time: 38235
            key_num: 475
            note_type: single
            note_length: 0
          - time: 39435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 40635
            key_num: 402
            note_type: single
            note_length: 0
          - time: 41835
            key_num: 109
            note_type: single
            note_length: 0
          - time: 43035
            key_num: 475
            note_type: single
            note_length: 0
          - time: 44235
            key_num: 402
            note_type: single
            note_length: 0
          - time: 45435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 47235
            key_num: 402
            note_type: single
            note_length: 0
          - time: 47535
            key_num: 256
            note_type: single
            note_length: 0
          - time: 47835
            key_num: 109
            note_type: single
            note_length: 0
          - time: 49035
            key_num: 36
            note_type: single
            note_length: 0
          - time: 50235
            key_num: 475
            note_type: single
            note_length: 0
          - time: 51435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 52635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 53835
            key_num: 36
            note_type: single
            note_length: 0
          - time: 55035
            key_num: 256
            note_type: single
            note_length: 0
          - time: 56235
            key_num: 109
            note_type: single
            note_length: 0
          - time: 57435
            key_num: 402
            note_type: single
            note_length: 0
          - time: 58635
            key_num: 256
            note_type: single
            note_length: 0
          - time: 59835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 61035
            key_num: 36
            note_type: single
            note_length: 0
          - time: 62235
            key_num: 256
            note_type: single
            note_length: 0
          - time: 63435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 64035
            key_num: 402
            note_type: single
            note_length: 0
          - time: 64635
            key_num: 402
            note_type: single
            note_length: 0
          - time: 65835
            key_num: 109
            note_type: single
            note_length: 0
          - time: 67035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 68235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 69435
            key_num: 256
            note_type: single_long
            note_length: 4800
          - time: 74235
            key_num: 36
            note_type: single
            note_length: 0
          - time: 74835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 76035
            key_num: 475
            note_type: single
            note_length: 0
          - time: 76235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 76435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 76635
            key_num: 329
            note_type: single
            note_length: 0
          - time: 77235
            key_num: 182
            note_type: single
            note_length: 0
          - time: 78435
            key_num: 109
            note_type: single
            note_length: 0
          - time: 79035
            key_num: 109
            note_type: single
            note_length: 0
          - time: 79635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 80835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 81035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 81235
            key_num: 36
            note_type: single
            note_length: 0
          - time: 81435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 82035
            key_num: 475
            note_type: single
            note_length: 0
          - time: 82935
            key_num: 182
            note_type: single
            note_length: 0
          - time: 83235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 83535
            key_num: 256
            note_type: single
            note_length: 0
          - time: 83835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 85035
            key_num: 475
            note_type: single
            note_length: 0
          - time: 85635
            key_num: 36
            note_type: single
            note_length: 0
          - time: 86235
            key_num: 182
            note_type: single
            note_length: 0
          - time: 87435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 87735
            key_num: 182
            note_type: single
            note_length: 0
          - time: 88035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 88235
            key_num: 256
            note_type: single
            note_length: 0
          - time: 88435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 88635
            key_num: 329
            note_type: single
            note_length: 0
          - time: 89235
            key_num: 182
            note_type: single
            note_length: 0
          - time: 90135
            key_num: 36
            note_type: single
            note_length: 0
          - time: 90435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 90735
            key_num: 329
            note_type: single
            note_length: 0
          - time: 91035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 91635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 92235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 92835
            key_num: 475
            note_type: single
            note_length: 0
          - time: 93435
            key_num: 36
            note_type: single
            note_length: 0
          - time: 94035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 95235
            key_num: 475
            note_type: single
            note_length: 0
          - time: 95435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 95635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 95835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 96435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 97635
            key_num: 109
            note_type: single
            note_length: 0
          - time: 98235
            key_num: 109
            note_type: single
            note_length: 0
          - time: 98835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 100035
            key_num: 402
            note_type: single
            note_length: 0
          - time: 100235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 100435
            key_num: 109
            note_type: single
            note_length: 0
          - time: 100635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 101235
            key_num: 475
            note_type: single
            note_length: 0
          - time: 102135
            key_num: 182
            note_type: single
            note_length: 0
          - time: 102435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 102735
            key_num: 256
            note_type: single
            note_length: 0
          - time: 103035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 103035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 104235
            key_num: 475
            note_type: single
            note_length: 0
          - time: 104835
            key_num: 36
            note_type: single
            note_length: 0
          - time: 105435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 105435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 106635
            key_num: 402
            note_type: single
            note_length: 0
          - time: 106935
            key_num: 109
            note_type: single
            note_length: 0
          - time: 107235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 107435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 107635
            key_num: 329
            note_type: single
            note_length: 0
          - time: 107835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 107835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 108435
            key_num: 36
            note_type: single
            note_length: 0
          - time: 109035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 109035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 109335
            key_num: 109
            note_type: single
            note_length: 0
          - time: 109635
            key_num: 256
            note_type: single
            note_length: 0
          - time: 109935
            key_num: 402
            note_type: single
            note_length: 0
          - time: 110235
            key_num: 402
            note_type: single
            note_length: 0
          - time: 110235
            key_num: 109
            note_type: single
            note_length: 0
          - time: 110835
            key_num: 109
            note_type: single
            note_length: 0
          - time: 111435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 111435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 112035
            key_num: 402
            note_type: single
            note_length: 0
          - time: 112635
            key_num: 36
            note_type: single_long
            note_length: 2400
          - time: 115035
            key_num: 475
            note_type: single
            note_length: 0
          - time: 116235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 117435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 118635
            key_num: 36
            note_type: single
            note_length: 0
          - time: 119835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 121035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 122235
            key_num: 475
            note_type: single
            note_length: 0
          - time: 123435
            key_num: 36
            note_type: single
            note_length: 0
          - time: 124635
            key_num: 402
            note_type: single
            note_length: 0
          - time: 125835
            key_num: 109
            note_type: single
            note_length: 0
          - time: 127035
            key_num: 475
            note_type: single
            note_length: 0
          - time: 128235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 128835
            key_num: 256
            note_type: single
            note_length: 0
          - time: 129435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 131235
            key_num: 109
            note_type: single
            note_length: 0
          - time: 131835
            key_num: 36
            note_type: single
            note_length: 0
          - time: 133035
            key_num: 256
            note_type: single_long
            note_length: 1200
          - time: 134235
            key_num: 475
            note_type: single
            note_length: 0
          - time: 135135
            key_num: 182
            note_type: single
            note_length: 0
          - time: 135435
            key_num: 329
            note_type: single_long
            note_length: 2400
          - time: 137835
            key_num: 475
            note_type: single_long
            note_length: 1200
          - time: 139035
            key_num: 182
            note_type: single_long
            note_length: 1200
          - time: 140235
            key_num: 36
            note_type: single_long
            note_length: 1200
          - time: 141435
            key_num: 256
            note_type: single_long
            note_length: 1200
          - time: 142635
            key_num: 475
            note_type: single_long
            note_length: 1800
          - time: 144435
            key_num: 329
            note_type: single_long
            note_length: 600
          - time: 145035
            key_num: 182
            note_type: single_long
            note_length: 600
          - time: 145635
            key_num: 36
            note_type: single_long
            note_length: 600
          - time: 146235
            key_num: 182
            note_type: single_long
            note_length: 1200
          - time: 147435
            key_num: 329
            note_type: single_long
            note_length: 1200
          - time: 148635
            key_num: 36
            note_type: single
            note_length: 0
          - time: 148635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 149835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 149835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 151035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 151035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 152235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 152235
            key_num: 475
            note_type: single
            note_length: 0
          - time: 152835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 152835
            key_num: 475
            note_type: single
            note_length: 0
          - time: 153435
            key_num: 36
            note_type: single
            note_length: 0
          - time: 154035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 155235
            key_num: 475
            note_type: single
            note_length: 0
          - time: 155435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 155635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 155835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 156435
            key_num: 109
            note_type: single
            note_length: 0
          - time: 157635
            key_num: 36
            note_type: single
            note_length: 0
          - time: 158235
            key_num: 36
            note_type: single
            note_length: 0
          - time: 158835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 160035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 160235
            key_num: 182
            note_type: single
            note_length: 0
          - time: 160435
            key_num: 36
            note_type: single
            note_length: 0
          - time: 160635
            key_num: 329
            note_type: single
            note_length: 0
          - time: 161235
            key_num: 182
            note_type: single
            note_length: 0
          - time: 162735
            key_num: 109
            note_type: single
            note_length: 0
          - time: 163035
            key_num: 109
            note_type: single
            note_length: 0
          - time: 163635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 164835
            key_num: 475
            note_type: single
            note_length: 0
          - time: 165035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 165235
            key_num: 182
            note_type: single
            note_length: 0
          - time: 165435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 166035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 167235
            key_num: 109
            note_type: single
            note_length: 0
          - time: 167835
            key_num: 109
            note_type: single
            note_length: 0
          - time: 168435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 169635
            key_num: 402
            note_type: single
            note_length: 0
          - time: 169835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 170035
            key_num: 109
            note_type: single
            note_length: 0
          - time: 170235
            key_num: 182
            note_type: single
            note_length: 0
          - time: 170835
            key_num: 402
            note_type: single
            note_length: 0
          - time: 171735
            key_num: 182
            note_type: single
            note_length: 0
          - time: 172035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 172335
            key_num: 256
            note_type: single
            note_length: 0
          - time: 172635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 173835
            key_num: 475
            note_type: single
            note_length: 0
          - time: 174435
            key_num: 36
            note_type: single
            note_length: 0
          - time: 175035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 176235
            key_num: 256
            note_type: single
            note_length: 0
          - time: 176535
            key_num: 182
            note_type: single
            note_length: 0
          - time: 176835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 177035
            key_num: 256
            note_type: single
            note_length: 0
          - time: 177235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 177435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 178035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 178935
            key_num: 182
            note_type: single
            note_length: 0
          - time: 179235
            key_num: 256
            note_type: single
            note_length: 0
          - time: 179535
            key_num: 329
            note_type: single
            note_length: 0
          - time: 179835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 180435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 181035
            key_num: 256
            note_type: single
            note_length: 0
          - time: 181635
            key_num: 329
            note_type: single
            note_length: 0
          - time: 182235
            key_num: 475
            note_type: single
            note_length: 0
          - time: 182235
            key_num: 36
            note_type: single_long
            note_length: 2400
          - time: 184635
            key_num: 475
            note_type: single
            note_length: 0
          - time: 185835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 187035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 188235
            key_num: 36
            note_type: single
            note_length: 0
          - time: 189435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 190635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 191835
            key_num: 475
            note_type: single
            note_length: 0
          - time: 193035
            key_num: 36
            note_type: single
            note_length: 0
          - time: 194235
            key_num: 256
            note_type: single
            note_length: 0
          - time: 195435
            key_num: 109
            note_type: single
            note_length: 0
          - time: 196635
            key_num: 402
            note_type: single
            note_length: 0
          - time: 197835
            key_num: 475
            note_type: single
            note_length: 0
          - time: 198435
            key_num: 402
            note_type: single
            note_length: 0
          - time: 199035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 200835
            key_num: 256
            note_type: single
            note_length: 0
          - time: 201435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 202635
            key_num: 36
            note_type: single
            note_length: 0
          - time: 203835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 203835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 204735
            key_num: 36
            note_type: single
            note_length: 0
          - time: 205035
            key_num: 182
            note_type: single_long
            note_length: 2400
          - time: 207435
            key_num: 475
            note_type: single_long
            note_length: 1200
          - time: 208635
            key_num: 329
            note_type: single_long
            note_length: 1200
          - time: 209835
            key_num: 182
            note_type: single_long
            note_length: 1200
          - time: 211035
            key_num: 36
            note_type: single_long
            note_length: 1200
          - time: 212235
            key_num: 475
            note_type: single_long
            note_length: 1800
          - time: 214035
            key_num: 36
            note_type: single_long
            note_length: 600
          - time: 214635
            key_num: 402
            note_type: single_long
            note_length: 600
          - time: 215235
            key_num: 109
            note_type: single_long
            note_length: 600
          - time: 215835
            key_num: 256
            note_type: single_long
            note_length: 1200
          - time: 217035
            key_num: 402
            note_type: single_long
            note_length: 1200
          - time: 218235
            key_num: 109
            note_type: single
            note_length: 0
          - time: 218235
            key_num: 182
            note_type: single
            note_length: 0
          - time: 219435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 219435
            key_num: 402
            note_type: single
            note_length: 0
          - time: 220635
            key_num: 109
            note_type: single
            note_length: 0
          - time: 220635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 221235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 221835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 221835
            key_num: 109
            note_type: single
            note_length: 0
          - time: 222435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 222435
            key_num: 475
            note_type: single
            note_length: 0
          - time: 223035
            key_num: 36
            note_type: single
            note_length: 0
          - time: 223035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 223635
            key_num: 329
            note_type: single
            note_length: 0
          - time: 224835
            key_num: 475
            note_type: single
            note_length: 0
          - time: 225035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 225235
            key_num: 182
            note_type: single
            note_length: 0
          - time: 225435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 226035
            key_num: 109
            note_type: single
            note_length: 0
          - time: 227235
            key_num: 36
            note_type: single
            note_length: 0
          - time: 227835
            key_num: 36
            note_type: single
            note_length: 0
          - time: 228435
            key_num: 182
            note_type: single
            note_length: 0
          - time: 229635
            key_num: 329
            note_type: single
            note_length: 0
          - time: 229835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 230035
            key_num: 36
            note_type: single
            note_length: 0
          - time: 230235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 230835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 232335
            key_num: 109
            note_type: single
            note_length: 0
          - time: 232635
            key_num: 109
            note_type: single
            note_length: 0
          - time: 233235
            key_num: 329
            note_type: single
            note_length: 0
          - time: 234435
            key_num: 475
            note_type: single
            note_length: 0
          - time: 234635
            key_num: 329
            note_type: single
            note_length: 0
          - time: 234835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 235035
            key_num: 329
            note_type: single
            note_length: 0
          - time: 235635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 236835
            key_num: 36
            note_type: single
            note_length: 0
          - time: 237435
            key_num: 36
            note_type: single
            note_length: 0
          - time: 238035
            key_num: 182
            note_type: single
            note_length: 0
          - time: 239235
            key_num: 402
            note_type: single
            note_length: 0
          - time: 239435
            key_num: 329
            note_type: single
            note_length: 0
          - time: 239635
            key_num: 109
            note_type: single
            note_length: 0
          - time: 239835
            key_num: 182
            note_type: single
            note_length: 0
          - time: 240435
            key_num: 256
            note_type: single_long
            note_length: 1800
          - time: 242235
            key_num: 109
            note_type: single
            note_length: 0
          - time: 242235
            key_num: 402
            note_type: single
            note_length: 0
          - time: 243435
            key_num: 475
            note_type: single
            note_length: 0
          - time: 244035
            key_num: 36
            note_type: single
            note_length: 0
          - time: 244635
            key_num: 329
            note_type: single
            note_length: 0
          - time: 245835
            key_num: 256
            note_type: single
            note_length: 0
          - time: 246135
            key_num: 109
            note_type: single
            note_length: 0
          - time: 246435
            key_num: 109
            note_type: single
            note_length: 0
          - time: 246635
            key_num: 182
            note_type: single
            note_length: 0
          - time: 246835
            key_num: 329
            note_type: single
            note_length: 0
          - time: 247035
            key_num: 402
            note_type: single
            note_length: 0
          - time: 247635
            key_num: 256
            note_type: single
            note_length: 0
          - time: 248235
            key_num: 36
            note_type: single
            note_length: 0
          - time: 248235
            key_num: 475
            note_type: single
            note_length: 0